version: '3'

services:

  db:
    image: mysql:5.6.33
    volumes:
      - wagtail_mysql_data:/var/lib/mysql
    ports:
      - "3310:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=wagtail

  web:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    links:
      - db
      - postgres
    tty: true
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=yougov.settings.dev
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=wagtail
      - MYSQL_USER=root
      - MYSQL_PASSWORD=admin
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - POSTGRES_USER=yougov
      - POSTGRES_PASSWORD=yougov
      - POSTGRES_DB=wagtail
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432

    command: >
      bash -c "python manage.py migrate
      && python manage.py runserver 0.0.0.0:8000"


  postgres:
    image: postgres:11
    depends_on:
      - db
    links:
      - db
    security_opt:
      - seccomp:unconfined
    environment:
      - POSTGRES_USER=yougov
      - POSTGRES_PASSWORD=yougov
      - POSTGRES_DB=wagtail
    volumes:
      - wagtail_pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

# USE ONLY TO MOVE DB FROM MYSQL TO POSTGRESQL For local purpose you can create networking
#  pgloader:
#    image: dimitri/pgloader
#    depends_on:
#      - db
#      - postgres
#    links:
#      - db
#      - postgres
#    networks:
#      - yougov-net
#    command: >
#      bash -c "pgloader mysql://root:admin@db/wagtail pgsql://yougov:yougov@postgres/yougov"


volumes:
  wagtail_mysql_data:
  wagtail_pg_data:

